ext {
    version = [
            glide             : "4.8.0",
            glide_svg         : "2.0.4",
            cupborad          : "2.2.0",
            multidex          : "1.0.3",
            support_constraint: "1.1.3",
            rxAndroid             : "2.1.0",


    ]

    library = [
            design_compat     : "com.google.android.material:material:${rootProject.ext.androidXLibraryVersion}",
            app_compat        : "androidx.appcompat:appcompat:${rootProject.ext.androidXLibraryVersion}",
            recycler          : "androidx.recyclerview:recyclerview:${rootProject.ext.androidXLibraryVersion}",
            cardview          : "androidx.cardview:cardview:${rootProject.ext.androidXLibraryVersion}",
            okhttp3           : "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}",
            retrofit2         : "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}",
            retrofit_converter: "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}",
            retrofit_adapter  : "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}",
            support_constraint: "com.android.support.constraint:constraint-layout:${version.support_constraint}",
            glide             : "com.github.bumptech.glide:glide:${version.glide}",
            cupborad          : "nl.qbusict:cupboard:${version.cupborad}",
            multidex          : "com.android.support:multidex:${version.multidex}",
            glide_svg         : "com.github.qoqa:glide-svg:${version.glide_svg}",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:${version.rxAndroid}",

    ]

    exclude = [
            okhttp_group: "com.squareup.okhttp3",
            okhttp      : "okhttp",
    ]

}
