# SelfieCelebriti

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/buildsystem/resource/: prod.gradle  uat.gradle
app/keystore/: selfie.jks
app/src/androidTest/java/com/selfie/star/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfie/star/activity/: AboutUsActivity.java  CustomDialog.java  DetailActivity.java  ExampleBaseActivity.java  ListingActivity.java  MainActivity.java  PreviewDialog.java  ShowImageActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/selfie/star/activity/adapter/: BannerImageLoadingService.java  BannerSliderAdapter.java  CustomAdapter.java  CustomDetailAdapter.java  ShowImageAdapter.java
app/src/main/java/com/selfie/star/activity/model/: Category.java  CategoryResponseData.java  CustomModel.java  ImageDtoListResponse.java  ImagesDto.java  SubCategory.java
app/src/main/java/com/selfie/star/activity/service/: IMainService.java  MainService.java
app/src/main/java/com/selfie/star/application/: MainApplication.java
app/src/main/java/com/selfie/star/imageditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  OnDialogCallback.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  ViewTouchCallback.java
app/src/main/java/com/selfie/star/imageditor/background/: BackgroundListener.java  BackgroundViewAdapter.java
app/src/main/java/com/selfie/star/imageditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/selfie/star/navigation/: IntentHelper.java
app/src/main/java/com/selfie/star/network/: ApiService.java  VgServiceFactory.java
app/src/main/java/com/selfie/star/util/: AppUtil.java  GenericFileProvider.java
app/src/main/res/drawable/: ic_about.xml  ic_actor.xml  ic_add_photo.xml  ic_brush.xml  ic_camera.xml  ic_eraser.xml  ic_pages_black_24dp.xml  ic_photo_filter.xml  ic_redo.xml  ic_selfie.xml  ic_show_image.xml  ic_text.xml  ic_undo.xml  image_border.xml  no_image_found_actor.xml  rounded_border_text_view.xml  spinner_background.xml
app/src/main/res/layout/: about_us_activity.xml  activity_detail.xml  activity_edit_image.xml  activity_listing.xml  activity_main.xml  activity_show_image.xml  activity_splash.xml  add_text_dialog.xml  app_bar_main.xml  content_main.xml  dialog_custom.xml  image_layout.xml  list_item_adapter.xml  list_item_show_image.xml  row_editing_tools.xml  view_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/selfie/star/: ExampleUnitTest.java
commonframework/: build.gradle
commonframework/buildsystem/: library.gradle  resources.gradle
commonframework/src/androidTest/java/com/base/commonframework/: ExampleInstrumentedTest.java
commonframework/src/main/: AndroidManifest.xml
commonframework/src/main/java/com/base/commonframework/activity/: BaseActivity.java
commonframework/src/main/java/com/base/commonframework/application/: BaseApplication.java
commonframework/src/main/java/com/base/commonframework/fragment/: BaseFragment.java  SavedInstanceFragment.java
commonframework/src/main/java/com/base/commonframework/network/: ApiUtil.java  BaseDisposableObservable.java  BaseNetworkObservable.java
commonframework/src/main/java/com/base/commonframework/preference/: PreferenceManager.java
commonframework/src/main/java/com/base/commonframework/utility/: CommonFrameworkConstant.java  CommonFrameworkUtil.java
commonframework/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  anim_fragment_left_in.xml  anim_fragment_left_out.xml  anim_fragment_right_in.xml  anim_fragment_right_out.xml  anim_scale_in.xml  anim_scale_out.xml  backslide_right_in.xml  backslide_right_out.xml  button_bottom_in.xml  button_bottom_out.xml  dialog_dissappear.xml  fab_icon_appear.xml  fab_icon_disappear.xml  fade_in.xml  fade_out.xml  frag_left_in.xml  frag_left_out.xml  frag_right_in.xml  frag_right_out.xml  grow_from_middle.xml  slide_left_in.xml  slide_right_in.xml  slide_to_bottom.xml
commonframework/src/main/res/drawable/: icon_settigs_white.xml  no_internet_bar_background.xml  point.xml  today.xml
commonframework/src/main/res/layout/: httpcache_activity_transaction.xml  httpcache_fragment_transaction_list.xml  httpcache_fragment_transaction_overview.xml  httpcache_list_item_transaction.xml  no_internet_connection_layout.xml  recycler_item_loading.xml
commonframework/src/main/res/menu/: httpcache_main.xml
commonframework/src/main/res/values/: attrs.xml  colors.xml  httpCacheStrings.xml  ids.xml  integers.xml  strings.xml  styles.xml
commonframework/src/main/res/values/layout/: httpcache_fragment_transaction_payload.xml  httpcache_list_item_transaction.xml
commonframework/src/test/java/com/base/commonframework/: ExampleUnitTest.java
photoeditor/: build.gradle
trackingsystem/: build.gradle  fabric.properties  proguard-rules.pro
trackingsystem/src/main/: AndroidManifest.xml
trackingsystem/src/main/assets/: crashlytics-build.properties
trackingsystem/src/main/java/com/girnarsoft/tracking/: AnalyticConstant.java  AnalyticsManager.java  IAnalyticsManager.java
trackingsystem/src/main/java/com/girnarsoft/tracking/callback/: OnDataAvailableListener.java
trackingsystem/src/main/java/com/girnarsoft/tracking/config/: TrackerConfiguration.java
trackingsystem/src/main/java/com/girnarsoft/tracking/event/: EventInfo.java  TrackingConstants.java  UserAttributes.java
trackingsystem/src/main/java/com/girnarsoft/tracking/exception/: TrackerConfigurationException.java  TrackerException.java
trackingsystem/src/main/res/values/: com_crashlytics_export_strings.xml
trackingsystem/src/main/res/xml/: global_tracker.xml
trackingsystem/src/test/java/com/girnarsoft/tracking/: ExampleUnitTest.java
(+86 files in other folders)
