// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com"}
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    runtimeDebugEnable = false
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = "28.0.3"

    supportLibraryVersion = "27.0.1"
    playServiceLibraryVersion = "16.0.3"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.11.0"
    parcelerVersion = "1.1.11"
    androidXLibraryVersion = '1.0.0'

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
