<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgPhotoEditorClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|start"
        android:elevation="1dp"
        android:src="@drawable/ic_remove" />

    <ImageView
        android:id="@+id/imgFlip"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|end"
        android:elevation="1dp"
        android:src="@drawable/ic_flip_new" />

    <ImageView
        android:id="@+id/imgStretch"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_circle"
        android:elevation="1dp"
        android:rotation="90"
        android:src="@drawable/ic_zoom" />

    <!--
        <ImageView
            android:id="@+id/imgCircleBottomLeft"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="
            bottom|start"
            android:layout_margin="7dp"
            android:elevation="1dp"
            android:src="@drawable/ic_circle" />
    -->

    <FrameLayout
        android:id="@+id/frmBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_border_tv">

        <ja.burhanrashid52.photoeditor.FilterImageView
            android:id="@+id/imgPhotoEditorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remove" />

    </FrameLayout>

</FrameLayout>
